# vaconv

./: .project  Procfile  README.md  composer.json  nbactions-release-profile.xml  nbactions.xml  pom.xml  test-command-line.sh
_Docs/result/: sample-2.html  sample-3.html  sample-4.html  sample-5.html
src/main/java/com/example/: MAIN.java  Main.java  Main1.java  PDFTableExtractor.java  PMain.java  Table.java  TableCell.java  TableRow.java  TrapRangeBuilder.java
src/main/resources/public/: llamada.php
src/main/resources/public/_Docs/: test-command-line.sh
src/main/resources/templates/: index.html  index.php
src/test/java/com/giaybac/traprange/test/: TESTPDFBox.java  TestExtractor.java  TestTableRow.java
